# saleor

./: README.md  pom.xml
data/: data.json
src/main/java/com/getsaleor/demo/: BasePage.java  BaseStorePage.java
src/main/java/com/getsaleor/demo/pages/: AccessoriesPage.java  ApparelPage.java  CartPage.java  CheckOutPage.java  GroceriesPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/main/java/com/getsaleor/demo/pages/authentication/: LoginPage.java
src/main/java/utilities/: Common.java  DataReader.java  DriverFactory.java  ElementAction.java  ElementFinder.java  FrameworkConst.java  LogUtils.java  PageGenerator.java  TestListener.java
src/test/java/com/getsaleor/demo/: BaseTest.java  Const.java
src/test/java/com/getsaleor/demo/authentication/: LoginTest.java  LoginTest2.java
src/test/java/com/getsaleor/demo/pages/: CartTest.java  LoginTest.java  RegisterTest.java  ScenarioTest.java
src/test/resources/: log4j2.xml
src/test/resources/suites/: smoke.xml
test-output/: TestReport.html
